@import (reference) '../../resources/bootstrap@3.3.7/variables.less';
@import (reference) '../../resources/less/variables.less';

.mdlButton {
  &.primary {
    background: @brand-info !important;
  }

  &.danger {
    background: @brand-danger !important;
  }

  &.warning {
    background: @brand-warning !important;
  }
}
