@import (reference) '../../resources/bootstrap@3.3.7/variables.less';
@import (reference) '../../resources/less/variables.less';

.comboBox {
  background: @input-bg;
  border: 1px solid #d1d3d4;
  border-radius: @border-radius-base;
  color: @input-color;
  position: relative;
  display: inline-block;
  vertical-align: middle;

  &::after {
    border-left: 0.35em solid transparent;
    border-right: 0.35em solid transparent;
    border-top: 0.35em solid;
    content: ' ';
    display: block;
    height: 0;
    width: 0;
    position: absolute;
    right: 0.5em;
    top: 50%;
    transform: translateY(-50%);
    z-index: 0;
  }

  & > select {
    appearance: none;
    background: transparent;
    border: 0 none;
    outline: none;
    min-height: 100%;
    min-width: 100%;
    padding: 6px 20px 6px 10px;
    font-size: 14px;
    position: relative;
    z-index: 1;

    &::-ms-expand {
      display: none;
    }

    @media (max-width: @screen-xs-max) {
      font-size: 13px;
    }
  }

  &:hover,
  &:focus,
  &:active {
    border-color: @brand-info;
    color: @brand-info;
  }
}
