@import (reference) '../../components/resources/bootstrap@3.3.7/variables.less';
@import (reference) '../../components/resources/less/variables.less';

// Comments element

.wrap {
  display: inline-block;
  float: none;
  vertical-align: top;
  width: 50%;
}

.media_wrap {
  margin-top: 20px !important;
  display: flex;
}

.avatar_wrap {
  margin-right: 8px;
}

.media_heading {
  margin-bottom: 0;
  text-transform: none;
}

.content {
  font-size: 16px;
  line-height: 1.2;
}
