/*
 * Customize variables for this website
 */

// Colors
@gray: #424242; // Gray 800
@gray-200: #e6e6e6;
@gray-400: #bdbcbc;
@gray-dark: rgba(0, 0, 0, 0.87); // Black 87%
@gray-light: rgba(35, 31, 32, 0.6); // Black 60%
@gray-lighter: rgba(35, 31, 32, 0.12); // Black 12%
@black-muted: rgba(0, 0, 0, 0.38);

@brand-primary: #0187d0; // Light blue 700
@brand-info: #28b5f5; // Light blue 400
@brand-danger: #ff6f42; // Deep Orange 400
@brand-warning: #f49206; // Orange

@bg-no-image: #e0e0e0;
@bg-body: #eee;
@bg-block-normal: #fff;
@bg-no-thumbnail: #eee;

@border-color-block-normal: #e2e2e2;

@border-color-block: rgba(189, 189, 189, 0.38);

@color-review1: #00bd00;
@color-review2: #fc7000;
@color-review3: #dddf25;
@color-review4: #a9f300;

@box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);

// Scaffolding
@link-color: @gray-dark;
@link-hover-color: @brand-info;
@link-hover-decoration: none;

// Font weight
@fw-light: 300;
@fw-normal: 500;
@fw-medium: 400;
@fw-bold: 600;

// Typography
@font-family-sans-serif: "Roboto", sans-serif;
@font-size-base: 16px;
@font-size-h1: 36px;
@font-size-h2: 24px;
@font-size-h3: 18px;
@font-size-h4: 18px;
@font-size-h5: 14px;
@font-size-h6: 12px;
@line-height-base: 1.5;
@headings-line-height: 1.333333333;
@headings-font-weight: @fw-medium;

// Navbar
@navbar-margin-bottom: 0;
@navbar-border-radius: 0;
@navbar-inverse-bg: #2c2d31;
@navbar-inverse-color: #fff;
@navbar-inverse-link-color: @navbar-inverse-color;
@navbar-inverse-link-hover-color: @brand-info;
@navbar-inverse-link-active-color: @gray-400;
@navbar-inverse-link-active-bg: @navbar-inverse-link-hover-bg;
@navbar-inverse-toggle-hover-bg: #000;
@navbar-inverse-toggle-icon-bar-bg: #fff;
@navbar-inverse-toggle-border-color: transparent;

@navbar-height: 70px;

@navbar-default-link-color: rgba(0, 0, 0, 0.54);
@navbar-default-bg: #fff;
@navbar-default-link-active-bg: #fff;
@navbar-default-link-hover-color: #29b6f6;
@navbar-default-link-active-color: #29b6f6;

// Dropdowns
@dropdown-bg: #fff;
@dropdown-border: transparent;
@dropdown-fallback-border: transparent;
@dropdown-link-color: @navbar-default-link-color;
@dropdown-link-hover-color: @navbar-default-link-hover-color;
@dropdown-link-hover-bg: transparent;
@dropdown-link-active-color: @brand-info;
@dropdown-link-active-bg: #fff;

// Media queries breakpoints
@screen-sm: 768px;
@screen-md: 1060px;
@screen-lg: 1320px;
@screen-phone: 576px;

// Grid system
@grid-gutter-width: 40px;
@grid-float-breakpoint: @screen-md-min;

// Container sizes
@container-tablet: (710px + @grid-gutter-width);
@container-desktop: (980px + @grid-gutter-width);
@container-large-desktop: (1240px + @grid-gutter-width);

// Components
@border-radius-base: 2px;
@border-radius-large: 4px;
@border-radius-small: 1px;

// Tables
@table-bg-accent: #f9f9f9;

// Buttons
@btn-default-color: @gray-dark;
@btn-default-bg: #fff;
@btn-primary-color: #fff;
@btn-primary-bg: @brand-info;

// Forms
@input-color: @gray-dark;

// Progress bars
@progress-bar-height: 16px;
@progress-bg: @gray-200;
@progress-border-radius: @progress-bar-height;
