@import (reference) '../../components/resources/bootstrap@3.3.7/variables.less';
@import (reference) '../../components/resources/less/variables.less';

.wrap {
  margin-top: 80px;
  margin-bottom: 80px;
}

.phoneInput {
  border-radius: 2px;
  border: solid 1px rgba(189, 189, 189, 0.38);
  min-height: 45px;
  width: 100%;
  display: block;
  padding-left: 15px;
  font-size: 16px;
  font-weight: @fw-medium;
  margin-bottom: 12px;

  &::placeholder {
    color: rgba(0, 0, 0, 0.38);
  }
}

.introText {
  font-size: 16px;
  color: @gray-dark;
  font-weight: @fw-medium;
}

.infoText {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.54);
  margin: 12px 0;
  line-height: 1;
  font-weight: 400;

  .icon {
    position: relative;
    margin-right: 5px;
    top: 1px;
    font-size: 12px;
  }
}

.resendButton {
  color: @brand-info;
  font-weight: 500;
}

.button {
  padding-left: 50px;
  padding-right: 50px;
  font-weight: @fw-medium;
  display: flex;
  justify-content: center;
  min-width: 200px;
}

// Spinner
// Here is where the magic happens

@offset: 187;

@duration: 1.4s;

@color: #fff;

.spinnerContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 22px;
}

.spinner {
  animation: rotator @duration linear infinite;
  width: 32px;
  height: 32px;
}

@keyframes rotator {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(270deg);
  }
}

.path {
  stroke-dasharray: @offset;
  stroke-dashoffset: 0;
  transform-origin: center;
  animation: dash @duration ease-in-out infinite,
    colors (@duration*4) ease-in-out infinite;
}

@keyframes colors {
  0% {
    stroke: @color;
  }

  100% {
    stroke: @color;
  }
}

@keyframes dash {
  0% {
    stroke-dashoffset: @offset;
  }

  50% {
    stroke-dashoffset: @offset / 4;
    transform: rotate(135deg);
  }

  100% {
    stroke-dashoffset: @offset;
    transform: rotate(450deg);
  }
}
