@import (reference) '../../components/resources/bootstrap@3.3.7/variables.less';
@import (reference) '../../components/resources/less/variables.less';

.root {
  margin: 0 0 (@grid-gutter-width / 2);
  position: relative;
  background: @bg-block-normal;
  border: 1px solid @border-color-block-normal;
  border-radius: 2px;
  box-shadow: @box-shadow;

  @media (max-width: @screen-sm) {
    margin-top: 20px;
  }
}

.title {
  color: @gray-dark;
  font-size: 36px;
  font-weight: @fw-normal;
  text-align: center;
  margin: 0 auto 24px;
  padding-top: 50px;
  line-height: 1.2;

  @media (max-width: @screen-sm) {
    font-size: 24px;
    margin-top: 24px;
    line-height: 1.2;
  }
}

.caption {
  color: @gray-dark;
  font-size: 24px;
  font-weight: 400;
  text-align: center;
  margin: 0 auto 20px;
  line-height: 1.3;

  @media (max-width: @screen-phone) {
    font-size: 18px;
    font-weight: 500;
  }
}

.image {
  img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
  }
}

.section {
  &::after {
    display: table;
    content: "";
    clear: both;
  }
}
