@import (reference) '../../components/resources/bootstrap@3.3.7/variables.less';
@import (reference) '../../components/resources/less/variables.less';

.root {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.title {
  text-align: center;
  color: @gray-dark;
  font-size: 16px;
  font-weight: @fw-normal;
  margin-top: 20px;
  text-transform: uppercase;

  @media (max-width: @screen-phone) {
    font-size: 14px;
    margin-top: 10px;
  }
}

.caption {
  text-align: center;
  font-size: 14px;
  color: @navbar-default-link-color;
  font-weight: @fw-medium;

  @media (max-width: @screen-phone) {
    font-size: 12px;
  }
}

