@import (reference) '../../resources/bootstrap@3.3.7/variables.less';
@import (reference) '../../resources/less/variables.less';

.imageThumbnail {
  display: block;
  overflow: hidden;
  position: relative;
  border: 1px solid @border-color-block;

  .inner {
    display: block;
    text-align: center;
    vertical-align: middle;
    position: absolute;
    height: 100%;
    width: 100%;

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;

      &.old {
        // fallback for IE & Edge (not support object-fit)
        width: 100%;
        height: auto;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
      }

      &.error {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        min-height: 0;
        min-width: 0;
        height: 1.2em;
        width: 1.2em;
      }
    }

    .spinner {
      transform: translate(-50%, -50%);
      height: 1.2em;
      width: 1.2em;
      position: absolute;
      top: 50%;
      left: 50%;
    }
  }
}
