@import (reference) '../resources/bootstrap@3.3.7/variables.less';
@import (reference) '../resources/less/variables.less';

.avatar-image {
  height: 40px;
  width: 40px;
  border: 1px solid @border-color-block;
}

.spinner {
  transform: translate(-50%, -50%);
  height: 1.2em;
  width: 1.2em;
  position: absolute;
  top: 50%;
  left: 50%;
}
