// @import (reference) "../../../../components/resources/less/mixins.less";
@import (reference) "../resources/less/mixins.less";

.bar-content {
  display: flex;
  align-items: center;
  min-height: 60px; 
  min-width: 380px;
}

.bar-text {
  font-family: Roboto;
	font-size: 16px;
	line-height: 1.5;
	color: rgba(255, 255, 255, 0.87);
}

.bar-button {
  margin-left: auto;
}