@import (reference) '../../../components/resources/bootstrap@3.3.7/variables.less';
@import (reference) '../../../components/resources/less/variables.less';

.account-image {
  width: 80px;
  height: 80px;
  border: 1px solid @border-color-block;
}

.account-info {
  display: flex;
  align-items: center;
  flex: 1;
  padding: 10px;
}

.account-username {
  font-weight: 500;
}

.info-sign-icon {
  color: #ccc;
  background-color: rgba(0, 0, 0, 0);
  cursor: pointer;

  &:hover {
    color: #29b6f6;
  }
}

.flex-center {
  display: flex;
  align-items: center;
}

.login-page {
  padding: 20px 0;
}

.login-box {
  min-width: 300px;
  max-width: 360px;
  min-height: 400px;
  background-color: #fff;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.5);
  display: flex;
  align-content: center;
  flex-direction: column;
  padding: 24px 0;
}

.login-avatar {
  width: 88px;
  height: 88px;
}

.login-form {
  width: 88px;
  height: 88px;
}

.login-hint {
  width: 80%;
}

.align-self-center {
  align-self: center;
}

.login-form {
  width: 80%;
  margin: 10px 0;
}

.login-form-item {
  width: 80%;
  align-self: center;
}

.bg-color-primary {
  width: 328px;
  height: 36px;
  border-radius: 2px;
  background-color: #29b6f6;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.3);
  color: #fff;
}

.no-box-shadow {
  box-shadow: none;
}

.facebook {
  border-color: #3b5998;
  background: #3b5998;
}

.facebook:hover {
  background: #2d4373;
}

.twitter {
  border-color: #55acee;
  background: #55acee;
}

.twitter:hover {
  background: #2795e9;
}

.icon {
  display: inline-block;
  margin: -2px 12px -2px 0;
  width: 20px;
  height: 20px;
  vertical-align: middle;
  fill: currentColor;
}

.error-text {
  color: #f50;
}

// login clone css
.root {
  padding-left: 20px;
  padding-right: 20px;

  @media (max-width: @screen-phone) {
    padding-left: 0;
    padding-right: 0;
  }
}

.container {
  margin: 0 auto;
  padding: 0 0 40px;
  width: 460px;

  @media (max-width: @screen-phone) {
    width: 90vw;
  }
}

.title {
  font-size: 36px;
  font-weight: @fw-medium;
  text-align: center;
  color: @gray-dark;

  @media (max-width: @screen-phone) {
    font-size: 24px;
  }
}

.wrap {
  margin: 0 auto;
  width: 440px;
  background-color: #fff;
  padding: 15px 15px 20px;
  box-shadow: @box-shadow;
  font-weight: @fw-medium;

  @media (max-width: @screen-phone) {
    width: 90vw;
    margin: 0;
  }
}

.label-text {
  height: 19px;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.54);
  margin: 10px;
}

.label-small-text {
  height: 16px;
  font-family: Roboto;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: rgba(0, 0, 0, 0.54);
  margin: 10px;
}

.small-text {
  height: 16px;
  font-family: Roboto;
  font-size: 14px;
  color: @black-muted;
  margin-top: 30px;
}

.small-text:first-child {
  margin-top: 0;
}

.value-text {
  height: 19px;
  font-family: Roboto;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.87);
}

.avatarWrap {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 50px;

  .avatar {
    display: inline-block;
    height: 88px;
    width: 88px;
  }
}

.clickable {
  cursor: pointer;
}

.button {
  height: 16px;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
}

.lowercase {
  text-transform: lowercase;
}

.uppercase {
  text-transform: uppercase;
}

.capitalize {
  text-transform: capitalize;
}

.divider {
  height: 2px;
  border: solid 1px rgba(189, 189, 189, 0.38);
  margin: 40px 10px 30px;
}

.email-verify-image {
  width: 96px;
  height: 96px;
}

.flex-column {
  flex-direction: column;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-center {
  text-align: center;
}

.email-title {
  height: 24px;
  font-family: Roboto;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  color: rgba(0, 0, 0, 0.87);
  margin-top: 15px;
}

.email-small-body {
  font-family: Roboto;
  font-size: 16px;
  text-align: center;
  color: rgba(0, 0, 0, 0.87);
  padding-left: 20px;
  padding-right: 20px;
}

.warning-icon {
  width: 16px;
  height: 16px;
  object-fit: contain;
}

.warning-text {
  font-family: Roboto;
  font-size: 14px;
  color: #ff5722;
  margin-left: 4px;
}

.accountNickname {
  margin-bottom: 8px;
  line-height: 1;
}

.emailVerifyText {
  display: flex;
  align-items: center;
  color: #ff5722;
  font-size: 14px;
}
