/* stylelint-disable */

.wrap {
  border-radius: 2px;
  background-color: #ffffff;
  box-shadow: 0 19px 38px 0 rgba(0, 0, 0, 0.3);
  border-style: solid;
  border-width: 0.5px;
  border-image-source: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.4) 5%,
    rgba(255, 255, 255, 0) 20%,
    rgba(255, 255, 255, 0)
  );
  border-image-slice: 1;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 24px;
}

.small-body {
  font-family: Roboto;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.54);
}

.button {
  font-size: 14px;
  text-align: center;
  color: #29b6f6;
  text-transform: uppercase;
  margin: 8px 0;
  text-decoration: none !important;
}

.button-group {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}
